

scrollIntoView
await this.driver.executeScript('arguments[0].scrollIntoView(true);', element);//aligns to top
await this.driver.executeScript('arguments[0].scrollIntoView({block: "center", inline: "center"});', element);//aligns to the center


https://stackoverflow.com/questions/7604823/how-to-convert-rgb-values-into-regular-css-color-values

function rgbToHex(R,G,B) {return toHex(R)+toHex(G)+toHex(B)}
function toHex(n) {
    let n = parseInt(n,10);
    if (isNaN(n)) return "00";
    n = Math.max(0, Math.min(n,255));
    return "0123456789ABCDEF".charAt((n-n%16)/16)
        + "0123456789ABCDEF".charAt(n%16);
}


await this.driver.executeScript("arguments[0].setAttribute('style', 'border: 2px solid red;');", element)
